<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Erick .LAPTOP-3QCCTCO7\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Untitled196cb29.autosave.camproj</AutoSaveFile>

<ProjectID>7717BF04-F87C-4C43-9352-4BF9C0F87970</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-04-16 02:46:46 a. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Erick .LAPTOP-3QCCTCO7\Desktop\PrebeChat\PrebeChat.mp4" lastMod="20180416T074729" rect="(0,0,444,250)" >
      <SourceTrack range="(0,137333333)" type="0" editRate="10000000/1" trackRect="(0,0,444,250)" sampleRate="10000000/417083" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Erick .LAPTOP-3QCCTCO7\Desktop\PrebeChat\PREBECHAT.jpg" lastMod="20180416T080526" rect="(0,0,280,77)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,280,77)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Erick .LAPTOP-3QCCTCO7\Desktop\PrebeChat\capture-1.camrec" lastMod="20180416T083559" rect="(0,0,452,232)" >
      <SourceTrack range="(0,301333333)" type="0" editRate="10000000/1" trackRect="(0,0,452,232)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-1.camrec!Screen_Stream.avi" metaData="capture-1.camrec!Events.dat;capture-1.camrec!manifest.camxml;" />
    </Source>
    <Source id="7" src="C:\Users\Erick .LAPTOP-3QCCTCO7\Desktop\PrebeChat\1Turquoise.png" lastMod="20180416T080148" rect="(0,0,280,280)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,280,280)" sampleRate="0/1" bitDepth="2" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\Erick .LAPTOP-3QCCTCO7\Desktop\PrebeChat\Royalty Free Corporate Background Music.mp3" lastMod="20180416T085709" rect="(0,0,0,0)" >
      <SourceTrack range="(0,1701000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\Erick .LAPTOP-3QCCTCO7\Desktop\PrebeChat\Niños Celebrando Algarabia - Efecto de Sonido.mp3" lastMod="20180416T090126" rect="(0,0,0,0)" >
      <SourceTrack range="(0,152000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="10"  >
   <Attributes>
    <Attribute id="11" value="1280" name="width"/>
    <Attribute id="12" value="720" name="height"/>
    <Attribute id="13" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="14"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="15"  >
       <Attributes>
        <Attribute id="16" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="17"  >
       <Attributes>
        <Attribute id="18" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="19" start="0" duration="314" scalar="1/1" mediaStart="514/1" mediaDuration="314/1" trackNumber="0" src="6" >
         <Transformer>
          <VectorParam id="20"  name="translation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="8.6538298990154061" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="-0.36036036047195807" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="24"  name="rotation">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="28"  name="shear">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="32"  name="scale">
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="2.8701496898197107" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="3.106554830694265" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="36"  name="anchor">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="40"  name="sourceCrop">
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="45"  name="geometryCrop">
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="51" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="52" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="53" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="63"   name="highlightType">
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="70"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="71"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="73"   name="leftClickType">
            <Keyframes>
            <Keyframe id="74"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="81"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="84"   name="rightClickType">
            <Keyframes>
            <Keyframe id="85"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="86" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="87"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="88" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="89"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="90" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <UnifiedMedia id="91"  >
         <AudioTransition id="92" start="314" duration="52" >
          <Parameters>
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="94"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="95" name = "AudioTransition" >
            <Parameters>
            <Parameter id="96"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="97"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="98"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="99"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="100" value="" name="ident"/>
           <Attribute id="101" value="0" name="sampleRate"/>
           <Attribute id="102" value="0" name="bitDepth"/>
           <Attribute id="103" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="104" start="314" duration="52" >
          <Transformer>
           <VectorParam id="105"  name="translation">
            <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="109"  name="rotation">
            <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="113"  name="shear">
            <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="117"  name="scale">
            <InterpolatingParam id="118" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="119" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="121"  name="anchor">
            <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="125"  name="sourceCrop">
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="130"  name="geometryCrop">
            <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="136" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="137" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="138" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="139"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="140"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="141"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="142"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="143" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="144"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="145" start="366" duration="85" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="26/1" >
         <Transformer>
          <VectorParam id="146"  name="translation">
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="-1.7836043753050035e-010" leadInLength="0/1"  />
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="-131.09540636040012" leadInLength="0/1"  />
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="150"  name="rotation">
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="154"  name="shear">
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="158"  name="scale">
           <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="4.5714285714283793" leadInLength="0/1"  />
           <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="3.5078243311453772" leadInLength="0/1"  />
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="162"  name="anchor">
           <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="166"  name="sourceCrop">
           <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="171"  name="geometryCrop">
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="177" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="178"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="179" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="180"  >
       <Attributes>
        <Attribute id="181" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="182" start="0" duration="451" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="183"  name="translation">
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="43.250883391936256" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="-64.272904529758264" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="-3.4106051316488567e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="187"  name="rotation">
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="191"  name="shear">
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="195"  name="scale">
           <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="2.6355376072683891" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="1.9662016428793518" leadInLength="0/1"  />
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="199"  name="anchor">
           <InterpolatingParam id="200" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="203"  name="sourceCrop">
           <InterpolatingParam id="204" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="208"  name="geometryCrop">
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="214" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="215"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="216" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="217"  >
       <Attributes>
        <Attribute id="218" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="219" start="0" duration="10" scalar="1/1" mediaStart="60/1" mediaDuration="10/1" trackNumber="0" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="220" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="221"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="222"  time="59/1" value="1" leadInLength="0/1"  />
           <Keyframe id="223"  time="60/1" value="0.80000000000000004" leadInLength="0/1"  />
           <Keyframe id="224"  time="70/1" value="0.80000000000000004" leadInLength="0/1"  />
           <Keyframe id="225"  time="71/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="226"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="227" value="" name="ident"/>
          <Attribute id="228" value="44100" name="sampleRate"/>
          <Attribute id="229" value="0" name="bitDepth"/>
          <Attribute id="230" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="231" start="10" duration="436" scalar="1/1" mediaStart="70/1" mediaDuration="436/1" trackNumber="0" src="8" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="232" interp="linr"  name="volume">
           <Keyframes>
           <Keyframe id="233"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="234"  time="359/1" value="0.65659883429754762" leadInLength="0/1"  />
           <Keyframe id="235"  time="457/1" value="0.75500834865085953" leadInLength="0/1"  />
           <Keyframe id="236"  time="509/1" value="0" leadInLength="0/1"  />
           <Keyframe id="237"  time="510/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="238"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="239" value="" name="ident"/>
          <Attribute id="240" value="44100" name="sampleRate"/>
          <Attribute id="241" value="0" name="bitDepth"/>
          <Attribute id="242" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="243"  >
       <Attributes>
        <Attribute id="244" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="245" start="314" duration="132" scalar="1/1" mediaStart="0/1" mediaDuration="132/1" trackNumber="0" src="9" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="246" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="247"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="248" value="" name="ident"/>
          <Attribute id="249" value="44100" name="sampleRate"/>
          <Attribute id="250" value="0" name="bitDepth"/>
          <Attribute id="251" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="252"  >
       <Attributes>
        <Attribute id="253" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="254"  >
    <Attribute id="255" value="1" name="captionsEnabled"/>
    <Attribute id="256" value="Arial" name="captionsFontName"/>
    <Attribute id="257" value="28" name="captionsFontSize"/>
    <Attribute id="258" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="259" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="260" value="en" name="lang"/>
    <Attribute id="261" value="0" name="captionsAlignment"/>
    <Attribute id="262" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="263" value="0.5" name="captionsOpacity"/>
    <Attribute id="264" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="265" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="266"  name="eyePosition">
     <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="269" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="270"  name="eyeLookAtPosition">
     <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="274"  name="eyeUpVector">
     <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="276" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="278" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="279" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="280" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
